# CustomerCQRS

./: CustomerCQRS.sln  README.md
CustomerCQRS.Core/: CustomerCQRS.Core.csproj
CustomerCQRS.Core/Common/: DomainEvent.cs  DomainEventNotification.cs  IDateTime.cs
CustomerCQRS.Core/Domain/: Customer.cs  EntityBase.cs
CustomerCQRS.Core/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
CustomerCQRS.Core/Extensions/: DateTimeExtensions.cs
CustomerCQRS.Core/Interfaces/: IApplicationDbContext.cs  IDomainEventService.cs
CustomerCQRS.Data/: CustomerCQRS.Data.csproj  DependencyInjection.cs
CustomerCQRS.Data/Mappings/: CustomerConfiguration.cs
CustomerCQRS.Data/Persistence/: ApplicationDbContext.cs
CustomerCQRS.Service/: CustomerCQRS.Infrastructure.csproj  DependencyInjection.cs
CustomerCQRS.Service/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  (+2 more)
CustomerCQRS.Service/Services/: DateTimeService.cs  DomainEventService.cs
CustomerCQRS.Tests/: CustomerCQRS.Tests.csproj  appsettings.json
CustomerCQRS.Tests/Common/: DateTimeExtensiontTests.cs
CustomerCQRS.Tests/Infrastructure/: CreateCustomerCommandTest.cs  CustomerCommandValidationTest.cs  FindCustomerQueryTest.cs  TestFixtureBase.cs  UpdateCustomerCommandTest.cs
CustomerCQRS.Web.API/: CustomerCQRS.Web.API.csproj  Program.cs  Startup.cs
CustomerCQRS.Web.API/ActionFilters/: ApiExceptionFilterAttribute.cs
CustomerCQRS.Web.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerCQRS.Web.API/Properties/: launchSettings.json
(+12 files in other folders)
