<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerCQRS.Core\CustomerCQRS.Core.csproj" />
    <ProjectReference Include="..\CustomerCQRS.Data\CustomerCQRS.Data.csproj" />
    <ProjectReference Include="..\CustomerCQRS.Service\CustomerCQRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
